server.port=8081
server.servlet.context-path=/o2o


#dataSource
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://xiahuicheng.cn/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=zCKAAEaFQUI=
jdbc.password=htL02lsHBHodgWOFPVUSig==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.al.entity

#Redis
redis.hostname=120.77.212.92
redis.port=6379
redis.maxTotal=100
redis.maxIdle=20
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.timeout=30000
redis.password=Xiahuicheng123

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理 properties
win.base.path=D:/projectdev/image
linux.base.path=/Users/al/work/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/



#微信相关
wechat.appid=wx1b2fc203b1aae42f
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://xiahuicheng.cn/o2o/shopadmin/addshopauthmap
wechat.login.url=http://xiahuicheng.cn/o2o/wechatlogin/logincheck
wechat.exchange.url=http://xiahuicheng.cn/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://xiahuicheng.cn/o2o/shopadmin/adduserproductmap